frontend/
в”‚
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ api/                          # Gб»Ќi API Д‘бєїn backend
в”‚   в”‚   в”њв”Ђв”Ђ axiosClient.js
в”‚   в”‚   в”њв”Ђв”Ђ authApi.js
в”‚   в”‚   в”њв”Ђв”Ђ productApi.js
в”‚   в”‚   в”њв”Ђв”Ђ categoryApi.js
в”‚   в”‚   в”њв”Ђв”Ђ orderApi.js
в”‚   в”‚   в”њв”Ђв”Ђ customerApi.js
в”‚   в”‚   в”њв”Ђв”Ђ customerAddressApi.js
в”‚   в”‚   в”њв”Ђв”Ђ storeApi.js
в”‚   в”‚   в”њв”Ђв”Ђ voucherApi.js
в”‚   в”‚   в”њв”Ђв”Ђ optionGroupApi.js
в”‚   в”‚   в”њв”Ђв”Ђ optionValueApi.js
в”‚   в”‚   в”њв”Ђв”Ђ reviewApi.js
в”‚   в”‚   в”њв”Ђв”Ђ productImageApi.js
в”‚   в”‚   в””в”Ђв”Ђ bannerApi.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ services/                     # Logic nghiб»‡p vб»Ґ (nбєїu cбє§n)
в”‚   в”‚   в”њв”Ђв”Ђ productService.js
в”‚   в”‚   в”њв”Ђв”Ђ orderService.js
в”‚   в”‚   в”њв”Ђв”Ђ customerService.js
в”‚   в”‚   в””в”Ђв”Ђ storeService.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ hooks/                        # Custom hooks
в”‚   в”‚   в”њв”Ђв”Ђ useAuth.js
в”‚   в”‚   в”њв”Ђв”Ђ useProducts.js
в”‚   в”‚   в”њв”Ђв”Ђ useOrders.js
в”‚   в”‚   в”њв”Ђв”Ђ useCustomers.js
в”‚   в”‚   в”њв”Ђв”Ђ useStores.js
в”‚   в”‚   в”њв”Ђв”Ђ useVouchers.js
в”‚   в”‚   в”њв”Ђв”Ђ useOptions.js
в”‚   в”‚   в”њв”Ђв”Ђ useReviews.js
в”‚   в”‚   в”њв”Ђв”Ђ useCart.js
в”‚   в”‚   в””в”Ђв”Ђ usePagination.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ context/                      # React Context
в”‚   в”‚   в”њв”Ђв”Ђ AuthContext.jsx
в”‚   в”‚   в””в”Ђв”Ђ CartContext.jsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ components/                   # Component dГ№ng chung
в”‚   в”‚   в”њв”Ђв”Ђ common/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Button/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Input/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Modal/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Loading/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Badge/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Pagination/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EmptyState/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ConfirmDialog/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SearchBar/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ StatusBadge/
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ layout/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ClientLayout/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ ClientLayout.jsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ Header.jsx
в”‚   в”‚   в”‚       в””в”Ђв”Ђ Footer.jsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ home/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HeroBanner/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ PromotionSection/
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ product/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProductCard/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProductOptionSelector/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ProductImageGallery/
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ order/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ OrderStatusBadge/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ OrderTimeline/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ OrderDetailOptions/
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ store/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StoreCard/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ StoreMap/
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ customer/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AddressForm/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ MembershipInfo/
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ voucher/
в”‚   в”‚       в””в”Ђв”Ђ VoucherInput/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ pages/                        # CГЎc trang khГЎch hГ ng
в”‚   в”‚   в”њв”Ђв”Ђ Home/
в”‚   в”‚   в”њв”Ђв”Ђ Menu/
в”‚   в”‚   в”њв”Ђв”Ђ ProductDetail/
в”‚   в”‚   в”њв”Ђв”Ђ Cart/
в”‚   в”‚   в”њв”Ђв”Ђ Checkout/
в”‚   в”‚   в”њв”Ђв”Ђ Login/
в”‚   в”‚   в”њв”Ђв”Ђ Register/
в”‚   в”‚   в”њв”Ђв”Ђ Profile/
в”‚   в”‚   в”њв”Ђв”Ђ Promotions/
в”‚   в”‚   в”њв”Ђв”Ђ Stores/
в”‚   в”‚   в””в”Ђв”Ђ Membership/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ routes/                       # Router
в”‚   в”‚   в”њв”Ђв”Ђ index.jsx
в”‚   в”‚   в””в”Ђв”Ђ ProtectedRoute.jsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ utils/                        # Tiб»‡n Г­ch
в”‚   в”‚   в”њв”Ђв”Ђ formatCurrency.js
в”‚   в”‚   в”њв”Ђв”Ђ formatDate.js
в”‚   в”‚   в”њв”Ђв”Ђ constants.js
в”‚   в”‚   в”њв”Ђв”Ђ validators.js
в”‚   в”‚   в””в”Ђв”Ђ storage.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ styles/                       # CSS toГ n cб»Ґc
в”‚   в”‚   в”њв”Ђв”Ђ global.css
в”‚   в”‚   в””в”Ђв”Ђ variables.css
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ App.jsx
в”‚   в””в”Ђв”Ђ main.jsx
в”‚
в”њв”Ђв”Ђ index.html
в”њв”Ђв”Ђ vite.config.js
в”њв”Ђв”Ђ package.json
в””в”Ђв”Ђ .env